<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.cs.allow-jit</key>
    <true/>
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>

    <!-- CloudKit private database for the iOS spike. The container is
         shared between the Mac and iOS apps so users only see one iCloud
         entry in Settings. The corresponding provisioning profile must
         declare the same iCloud-services / container identifiers. -->
    <key>com.apple.developer.icloud-services</key>
    <array>
        <string>CloudKit</string>
    </array>
    <key>com.apple.developer.icloud-container-identifiers</key>
    <array>
        <string>iCloud.ai.steer.mac</string>
    </array>

    <!-- launchd validates that the binary's application-identifier and
         team-identifier match the embedded provisioning profile. Without
         these the bundle dies with POSIX 163 ('Launchd job spawn
         failed') the moment a notarized + profile-embedded build is
         opened. -->
    <key>com.apple.application-identifier</key>
    <string>LG7667PAS6.ai.steer.mac</string>
    <key>com.apple.developer.team-identifier</key>
    <string>LG7667PAS6</string>

    <!-- The Developer ID provisioning profile our developer console
         minted bundles in extra ubiquity / keychain entitlements that
         macOS expects every entry in the profile to also be present in
         the binary entitlements. Skipping any of these flips launchd
         into the same POSIX 163 'Security policy issue' rejection. -->
    <key>com.apple.developer.ubiquity-container-identifiers</key>
    <array>
        <string>iCloud.ai.steer.mac</string>
    </array>
    <key>com.apple.developer.ubiquity-kvstore-identifier</key>
    <string>LG7667PAS6.ai.steer.mac</string>
    <key>com.apple.developer.icloud-container-environment</key>
    <string>Production</string>
    <key>keychain-access-groups</key>
    <array>
        <string>LG7667PAS6.ai.steer.mac</string>
    </array>
</dict>
</plist>
